JWT_SECRET = jgIcXSR1BUWN2vuQjIY0qNKVxieQRz4G6
MONGO_URI = "mongodb+srv://credoagotcha:c3FPUDZa8G2lqwmw@cluster0.newrmz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL = contact@dangoimport.com
EMAIL_PASS = 2080@Dango